<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=Dancing+Script:wght@400..700&family=Montserrat&family=Open+Sans:wght@500&family=Raleway:ital,wght@0,200;0,300;1,200;1,300&family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
#contact-selection-main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important;
  background-size: cover;
  background-position: center;
  position: relative;
}

#contact-selection-main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
}

.contact-selection {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contact-selection .container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-selection .section-header {
  margin-bottom: 50px;
  text-align: center;
}

.contact-selection .section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.contact-selection .section-header p {
  color: #FFF;
}

.contact-selection .row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-selection .contact-info {
  width: 50%;
}

.contact-selection .contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-selection .contact-info-icon {
  height: 70px;
  width: 70px;
  text-align: center;
  border-radius: 50%;
  color: white;
}

.contact-selection .contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-selection .contact-info-content {
  margin-left: 20px;
}

.contact-selection .contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-selection .contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-selection .contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-selection .contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-selection .contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-selection .contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-selection .contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-selection .contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-selection .contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #5C5E59;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #5C5E59;
  transition: 0.5s;
}

.contact-selection .contact-form .input-box input[type="submit"]:hover
{
  background:gray;
  color: #5C5E59;
}

@media (max-width: 991px) {
    .contact-selection {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .contact-selection .row {
    flex-direction: column;
  }
  
  .contact-selection .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-selection .contact-form {
    width: 100%;
  }
}
</style>
</head>
<body style=" background-color:#5C5E59; font-family: 'Montserrat', sans-serif;font-optical-sizing: auto;font-style: normal;">
    <div class="main-container">
        <section>
            <div>
                <header data-bs-theme="dark">
                  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Highlix</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto text-center mb-2 mb-md-0">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/feature.html">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/product.html">Products</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/cart.html">Cart</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="/contact.html">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                </header>
            </div>
        </section>
        
        <!---------------- section ----------->
        <section id="contact-selection-main">
            <div class="contact-selection">
                <div class="section-header">
                    <div class="container">
                      <h2 class>Contact Us</h2>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                  </div>
                  
                  <div class="container">
                    <div class="row">
                      
                      <div class="contact-info">
                        <div class="contact-info-item">
                          <div class="contact-info-icon">
                            <i class="fas fa-home"></i>
                          </div>
                          
                          <div class="contact-info-content">
                            <h4>Address</h4>
                            <p>4671 Sugar Camp Road,<br/> Owatonna, Minnesota, <br/>55060</p>
                          </div>
                        </div>
                        
                        <div class="contact-info-item">
                          <div class="contact-info-icon">
                            <i class="fas fa-phone"></i>
                          </div>
                          
                          <div class="contact-info-content">
                            <h4>Phone</h4>
                            <p>571-457-2321</p>
                          </div>
                        </div>
                        
                        <div class="contact-info-item" style="padding: 1rem !important;">
                          <div class="contact-info-icon">
                            <i class="fas fa-envelope"></i>
                          </div>
                          
                          <div class="contact-info-content">
                            <h4>Email</h4>
                           <p>ntamerrwael@mfano.ga</p>
                          </div>
                        </div>
                      </div>
                      
                      <div class="contact-form">
                        <form action="" id="contact-form">
                          <h2>Send Message</h2>
                          <div class="input-box">
                            <input type="text" required="true" name="">
                            <span>Full Name</span>
                          </div>
                          
                          <div class="input-box">
                            <input type="email" required="true" name="">
                            <span>Email</span>
                          </div>
                          
                          <div class="input-box">
                            <textarea required="true" name=""></textarea>
                            <span>Type your Message...</span>
                          </div>
                          
                          <div class="input-box">
                            <input type="submit" value="Send" name="">
                          </div>
                        </form>
                      </div>
                      
                    </div>
                  </div>
            </div>

        </section>
        <!----------------footer section---------------->
        <section id="footer">
              <footer style="background-color: #272924;">
                <div class="container">
                  <p>&copy; 2024 Sylime Travels. All rights reserved.</p>
                </div>
              </footer>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>